{
    "editor.rulers": [80],
    "files.exclude": {
        "**/.git": false
    },
    "conventionalCommits.scopes": [
        "api",
        "cli",
        "env",
        "data",
        "notebook",
        "pre-commit",
        "config",
        "docs",
        "package"
    ]
}
